<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
 <ImageView
    android:background="@drawable/hp67"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="0dp"
    android:layout_marginTop="0dp"
 />
 <TextView 
    android:id="@+id/display"
    style="@style/calcDisplay"  
    android:text=" 0.00"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="55dp"
    android:layout_marginTop="44dp"
 />
 <Button
    android:id="@+id/btn11"
    style="@style/calcBtnMed"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="46dp"
    android:layout_marginTop="170dp"
    android:onClick="btnPressed"
 />
 <Button
    android:id="@+id/btn12"
    style="@style/calcBtnMed"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="104dp"
    android:layout_marginTop="170dp"
    android:onClick="btnPressed"
 />
 <Button
    android:id="@+id/btn13"
    style="@style/calcBtnMed"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="162dp"
    android:layout_marginTop="170dp"
    android:onClick="btnPressed"
 />
 <Button
    android:id="@+id/btn14"
    style="@style/calcBtnMed"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="220dp"
    android:layout_marginTop="170dp"
    android:onClick="btnPressed"
 />
 <Button
    android:id="@+id/btn15"
    style="@style/calcBtnMed"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="278dp"
    android:layout_marginTop="170dp"
    android:onClick="btnPressed"
 />
 <Button
    android:id="@+id/btn21"
    style="@style/calcBtnMed"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="46dp"
    android:layout_marginTop="220dp"
    android:onClick="btnPressed"
 />
 <Button
    android:id="@+id/btn22"
    style="@style/calcBtnMed"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="104dp"
    android:layout_marginTop="220dp"
    android:onClick="btnPressed"
 />
 <Button
    android:id="@+id/btn23"
    style="@style/calcBtnMed"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="162dp"
    android:layout_marginTop="220dp"
    android:onClick="btnPressed"
 />
 <Button
    android:id="@+id/btn24"
    style="@style/calcBtnMed"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="220dp"
    android:layout_marginTop="220dp"
    android:onClick="btnPressed"
 />
 <Button
    android:id="@+id/btn25"
    style="@style/calcBtnMed"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="278dp"
    android:layout_marginTop="220dp"
    android:onClick="btnPressed"
 />
 <Button
    android:id="@+id/btn31"
    style="@style/calcBtnMed"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="46dp"
    android:layout_marginTop="270dp"
    android:onClick="btnPressed"
 />
 <Button
    android:id="@+id/btn32"
    style="@style/calcBtnMed"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="104dp"
    android:layout_marginTop="270dp"
    android:onClick="btnPressed"
 />
 <Button
    android:id="@+id/btn33"
    style="@style/calcBtnMed"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="162dp"
    android:layout_marginTop="270dp"
    android:onClick="btnPressed"
 />
 <Button
    android:id="@+id/btn34"
    style="@style/calcBtnMed"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="220dp"
    android:layout_marginTop="270dp"
    android:onClick="btnPressed"
 />
 <Button
    android:id="@+id/btn35"
    style="@style/calcBtnMed"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="278dp"
    android:layout_marginTop="270dp"
    android:onClick="btnPressed"
 />
 <Button
    android:id="@+id/btn41"
    style="@style/calcBtnLg"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="46dp"
    android:layout_marginTop="320dp"
    android:onClick="btnPressed"
 />
 <Button
    android:id="@+id/btn42"
    style="@style/calcBtnMed"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="162dp"
    android:layout_marginTop="320dp"
    android:onClick="btnPressed"
 />
 <Button
    android:id="@+id/btn43"
    style="@style/calcBtnMed"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="220dp"
    android:layout_marginTop="320dp"
    android:onClick="btnPressed"
 />
 <Button
    android:id="@+id/btn44"
    style="@style/calcBtnMed"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="278dp"
    android:layout_marginTop="320dp"
    android:onClick="btnPressed"
 />
 <Button
    android:id="@+id/btn51"
    style="@style/calcBtnMed"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="46dp"
    android:layout_marginTop="370dp"
    android:onClick="btnPressed"
 />
 <Button
    android:id="@+id/btn52"
    style="@style/calcBtnDig"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="104dp"
    android:layout_marginTop="370dp"
    android:onClick="btnPressed"
 />
 <Button
    android:id="@+id/btn53"
    style="@style/calcBtnDig"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="186dp"
    android:layout_marginTop="370dp"
    android:onClick="btnPressed"
 />
 <Button
    android:id="@+id/btn54"
    style="@style/calcBtnDig"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="270dp"
    android:layout_marginTop="370dp"
    android:onClick="btnPressed"
 />
 <Button
    android:id="@+id/btn61"
    style="@style/calcBtnMed"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="46dp"
    android:layout_marginTop="420dp"
    android:onClick="btnPressed"
 />
 <Button
    android:id="@+id/btn62"
    style="@style/calcBtnDig"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="104dp"
    android:layout_marginTop="420dp"
    android:onClick="btnPressed"
 />
 <Button
    android:id="@+id/btn63"
    style="@style/calcBtnDig"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="186dp"
    android:layout_marginTop="420dp"
    android:onClick="btnPressed"
 />
 <Button
    android:id="@+id/btn64"
    style="@style/calcBtnDig"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="270dp"
    android:layout_marginTop="420dp"
    android:onClick="btnPressed"
 />
 <Button
    android:id="@+id/btn71"
    style="@style/calcBtnMed"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="46dp"
    android:layout_marginTop="474dp"
    android:onClick="btnPressed"
 />
 <Button
    android:id="@+id/btn72"
    style="@style/calcBtnDig"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="104dp"
    android:layout_marginTop="474dp"
    android:onClick="btnPressed"
 />
 <Button
    android:id="@+id/btn73"
    style="@style/calcBtnDig"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="186dp"
    android:layout_marginTop="474dp"
    android:onClick="btnPressed"
 />
 <Button
    android:id="@+id/btn74"
    style="@style/calcBtnDig"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="270dp"
    android:layout_marginTop="474dp"
    android:onClick="btnPressed"
 />
 <Button
    android:id="@+id/btn81"
    style="@style/calcBtnMed"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="46dp"
    android:layout_marginTop="525dp"
    android:onClick="btnPressed"
 />
 <Button
    android:id="@+id/btn82"
    style="@style/calcBtnDig"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="104dp"
    android:layout_marginTop="525dp"
    android:onClick="btnPressed"
 />
 <Button
    android:id="@+id/btn83"
    style="@style/calcBtnDig"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="186dp"
    android:layout_marginTop="525dp"
    android:onClick="btnPressed"
 />
 <Button
    android:id="@+id/btn84"
    style="@style/calcBtnDig"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="270dp"
    android:layout_marginTop="525dp"
    android:onClick="btnPressed"
 />
 <CheckBox
    android:id="@+id/btnPgm"
    style="@style/slideButton"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="245dp"
    android:layout_marginTop="90dp"
    android:onClick="btnPressed"
 />
 <ImageView
    android:id="@+id/card"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_width="300dp"
    android:layout_height="50dp"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="114dp"
    android:src="@drawable/card"
 />
 <TextView
    android:id="@+id/pgmName"
    style="@style/pgmName"  
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="60dp"
    android:layout_marginTop="117dp"
/>
 <TextView
    android:id="@+id/A"
    style="@style/calcLabel"  
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="54dp"
    android:layout_marginTop="145dp"
/>
 <TextView
    android:id="@+id/a"
    style="@style/calcLabel"  
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="54dp"
    android:layout_marginTop="133dp"
/>
 <TextView
    android:id="@+id/B"
    style="@style/calcLabel"  
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="104dp"
    android:layout_marginTop="145dp"
/>
 <TextView
    android:id="@+id/b"
    style="@style/calcLabel"  
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="104dp"
    android:layout_marginTop="133dp"
/>
 <TextView
    android:id="@+id/C"
    style="@style/calcLabel"  
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="154dp"
    android:layout_marginTop="145dp"
/>
 <TextView
    android:id="@+id/c"
    style="@style/calcLabel"  
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="154dp"
    android:layout_marginTop="133dp"
/>
 <TextView
    android:id="@+id/D"
    style="@style/calcLabel"  
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="204dp"
    android:layout_marginTop="145dp"
/>
 <TextView
    android:id="@+id/d"
    style="@style/calcLabel"  
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="204dp"
    android:layout_marginTop="133dp"
/>
 <TextView
    android:id="@+id/E"
    style="@style/calcLabel"  
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="254dp"
    android:layout_marginTop="145dp"
/>
 <TextView
    android:id="@+id/e"
    style="@style/calcLabel"  
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="254dp"
    android:layout_marginTop="133dp"
/>
  
</RelativeLayout>
