<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
 <ImageView
    android:background="@drawable/hp67"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="0dp"
    android:layout_marginTop="0dp"
 />
 <TextView 
    android:id="@+id/display"
    style="@style/calcDisplay"  
    android:text=" 0.00"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="38dp"
    android:layout_marginTop="30dp"
 />
 <Button
    android:id="@+id/btn11"
    style="@style/calcBtnMed"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="41dp"
    android:layout_marginTop="140dp"
    android:onClick="btnPressed"
 />
 <Button
    android:id="@+id/btn12"
    style="@style/calcBtnMed"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="92dp"
    android:layout_marginTop="140dp"
    android:onClick="btnPressed"
 />
 <Button
    android:id="@+id/btn13"
    style="@style/calcBtnMed"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="143dp"
    android:layout_marginTop="140dp"
    android:onClick="btnPressed"
 />
 <Button
    android:id="@+id/btn14"
    style="@style/calcBtnMed"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="194dp"
    android:layout_marginTop="140dp"
    android:onClick="btnPressed"
 />
 <Button
    android:id="@+id/btn15"
    style="@style/calcBtnMed"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="245dp"
    android:layout_marginTop="140dp"
    android:onClick="btnPressed"
 />
 <Button
    android:id="@+id/btn21"
    style="@style/calcBtnMed"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="41dp"
    android:layout_marginTop="182dp"
    android:onClick="btnPressed"
 />
 <Button
    android:id="@+id/btn22"
    style="@style/calcBtnMed"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="92dp"
    android:layout_marginTop="182dp"
    android:onClick="btnPressed"
 />
 <Button
    android:id="@+id/btn23"
    style="@style/calcBtnMed"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="143dp"
    android:layout_marginTop="182dp"
    android:onClick="btnPressed"
 />
 <Button
    android:id="@+id/btn24"
    style="@style/calcBtnMed"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="194dp"
    android:layout_marginTop="182dp"
    android:onClick="btnPressed"
 />
 <Button
    android:id="@+id/btn25"
    style="@style/calcBtnMed"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="245dp"
    android:layout_marginTop="182dp"
    android:onClick="btnPressed"
 />
 <Button
    android:id="@+id/btn31"
    style="@style/calcBtnMed"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="41dp"
    android:layout_marginTop="224dp"
    android:onClick="btnPressed"
 />
 <Button
    android:id="@+id/btn32"
    style="@style/calcBtnMed"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="92dp"
    android:layout_marginTop="224dp"
    android:onClick="btnPressed"
 />
 <Button
    android:id="@+id/btn33"
    style="@style/calcBtnMed"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="143dp"
    android:layout_marginTop="224dp"
    android:onClick="btnPressed"
 />
 <Button
    android:id="@+id/btn34"
    style="@style/calcBtnMed"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="194dp"
    android:layout_marginTop="224dp"
    android:onClick="btnPressed"
 />
 <Button
    android:id="@+id/btn35"
    style="@style/calcBtnMed"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="245dp"
    android:layout_marginTop="224dp"
    android:onClick="btnPressed"
 />
 <Button
    android:id="@+id/btn41"
    style="@style/calcBtnLg"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="41dp"
    android:layout_marginTop="266dp"
    android:onClick="btnPressed"
 />
 <Button
    android:id="@+id/btn42"
    style="@style/calcBtnMed"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="143dp"
    android:layout_marginTop="266dp"
    android:onClick="btnPressed"
 />
 <Button
    android:id="@+id/btn43"
    style="@style/calcBtnMed"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="194dp"
    android:layout_marginTop="266dp"
    android:onClick="btnPressed"
 />
 <Button
    android:id="@+id/btn44"
    style="@style/calcBtnMed"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="245dp"
    android:layout_marginTop="266dp"
    android:onClick="btnPressed"
 />
 <Button
    android:id="@+id/btn51"
    style="@style/calcBtnMed"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="41dp"
    android:layout_marginTop="306dp"
    android:onClick="btnPressed"
 />
 <Button
    android:id="@+id/btn52"
    style="@style/calcBtnDig"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="92dp"
    android:layout_marginTop="306dp"
    android:onClick="btnPressed"
 />
 <Button
    android:id="@+id/btn53"
    style="@style/calcBtnDig"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="165dp"
    android:layout_marginTop="306dp"
    android:onClick="btnPressed"
 />
 <Button
    android:id="@+id/btn54"
    style="@style/calcBtnDig"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="239dp"
    android:layout_marginTop="306dp"
    android:onClick="btnPressed"
 />
 <Button
    android:id="@+id/btn61"
    style="@style/calcBtnMed"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="41dp"
    android:layout_marginTop="348dp"
    android:onClick="btnPressed"
 />
 <Button
    android:id="@+id/btn62"
    style="@style/calcBtnDig"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="92dp"
    android:layout_marginTop="348dp"
    android:onClick="btnPressed"
 />
 <Button
    android:id="@+id/btn63"
    style="@style/calcBtnDig"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="165dp"
    android:layout_marginTop="348dp"
    android:onClick="btnPressed"
 />
 <Button
    android:id="@+id/btn64"
    style="@style/calcBtnDig"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="239dp"
    android:layout_marginTop="348dp"
    android:onClick="btnPressed"
 />
 <Button
    android:id="@+id/btn71"
    style="@style/calcBtnMed"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="41dp"
    android:layout_marginTop="392dp"
    android:onClick="btnPressed"
 />
 <Button
    android:id="@+id/btn72"
    style="@style/calcBtnDig"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="92dp"
    android:layout_marginTop="392dp"
    android:onClick="btnPressed"
 />
 <Button
    android:id="@+id/btn73"
    style="@style/calcBtnDig"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="165dp"
    android:layout_marginTop="392dp"
    android:onClick="btnPressed"
 />
 <Button
    android:id="@+id/btn74"
    style="@style/calcBtnDig"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="239dp"
    android:layout_marginTop="392dp"
    android:onClick="btnPressed"
 />
 <Button
    android:id="@+id/btn81"
    style="@style/calcBtnMed"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="41dp"
    android:layout_marginTop="435dp"
    android:onClick="btnPressed"
 />
 <Button
    android:id="@+id/btn82"
    style="@style/calcBtnDig"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="92dp"
    android:layout_marginTop="435dp"
    android:onClick="btnPressed"
 />
 <Button
    android:id="@+id/btn83"
    style="@style/calcBtnDig"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="165dp"
    android:layout_marginTop="435dp"
    android:onClick="btnPressed"
 />
 <Button
    android:id="@+id/btn84"
    style="@style/calcBtnDig"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="239dp"
    android:layout_marginTop="435dp"
    android:onClick="btnPressed"
 />
 <CheckBox
    android:id="@+id/btnPgm"
    style="@style/slideButton"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="215dp"
    android:layout_marginTop="76dp"
    android:onClick="btnPressed"
 />
 <ImageView
    android:id="@+id/card"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_width="260dp"
    android:layout_height="50dp"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="87dp"
    android:src="@drawable/card"
 />
 <TextView
    android:id="@+id/pgmName"
    style="@style/pgmName"  
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="50dp"
    android:layout_marginTop="90dp"
/>
 <TextView
    android:id="@+id/A"
    style="@style/calcLabel"  
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="50dp"
    android:layout_marginTop="117dp"
/>
 <TextView
    android:id="@+id/a"
    style="@style/calcLabel"  
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="50dp"
    android:layout_marginTop="107dp"
/>
 <TextView
    android:id="@+id/B"
    style="@style/calcLabel"  
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="95dp"
    android:layout_marginTop="117dp"
/>
 <TextView
    android:id="@+id/b"
    style="@style/calcLabel"  
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="95dp"
    android:layout_marginTop="107dp"
/>
 <TextView
    android:id="@+id/C"
    style="@style/calcLabel"  
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="140dp"
    android:layout_marginTop="117dp"
/>
 <TextView
    android:id="@+id/c"
    style="@style/calcLabel"  
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="140dp"
    android:layout_marginTop="107dp"
/>
 <TextView
    android:id="@+id/D"
    style="@style/calcLabel"  
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="185dp"
    android:layout_marginTop="117dp"
/>
 <TextView
    android:id="@+id/d"
    style="@style/calcLabel"  
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="185dp"
    android:layout_marginTop="107dp"
/>
 <TextView
    android:id="@+id/E"
    style="@style/calcLabel"  
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="230dp"
    android:layout_marginTop="117dp"
/>
 <TextView
    android:id="@+id/e"
    style="@style/calcLabel"  
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="230dp"
    android:layout_marginTop="107dp"
/>
  
</RelativeLayout>
