<?xml version="1.0" encoding="utf-8"?>
<HP97Program xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IsProgram>true</IsProgram>
  <Flags>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>true</boolean>
  </Flags>
  <Program>
    <PgmInstruction Label="000" KeyCode1="" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="*LBLA" KeyCode1="11" KeyCode2="21" KeyCode3="" />
    <PgmInstruction Label="5" KeyCode1="05" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="0" KeyCode1="00" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="0" KeyCode1="00" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="STO6" KeyCode1="06" KeyCode2="35" KeyCode3="" />
    <PgmInstruction Label="5" KeyCode1="05" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="0" KeyCode1="00" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="CHS" KeyCode1="-22" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="STO7" KeyCode1="07" KeyCode2="35" KeyCode3="" />
    <PgmInstruction Label="6" KeyCode1="06" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="0" KeyCode1="00" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="STO8" KeyCode1="08" KeyCode2="35" KeyCode3="" />
    <PgmInstruction Label="*LBL9" KeyCode1="09" KeyCode2="21" KeyCode3="" />
    <PgmInstruction Label="RCL6" KeyCode1="06" KeyCode2="36" KeyCode3="" />
    <PgmInstruction Label="DSP4" KeyCode1="04" KeyCode2="-63" KeyCode3="" />
    <PgmInstruction Label="EEX" KeyCode1="-23" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="4" KeyCode1="04" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="÷ " KeyCode1="-24" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="RCL7" KeyCode1="07" KeyCode2="36" KeyCode3="" />
    <PgmInstruction Label="CF2" KeyCode1="02" KeyCode2="22" KeyCode3="16" />
    <PgmInstruction Label="X&lt;0?" KeyCode1="-45" KeyCode2="16" KeyCode3="" />
    <PgmInstruction Label="SF2" KeyCode1="02" KeyCode2="21" KeyCode3="16" />
    <PgmInstruction Label="ABS" KeyCode1="31" KeyCode2="16" KeyCode3="" />
    <PgmInstruction Label="+ " KeyCode1="-55" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="F2?" KeyCode1="02" KeyCode2="23" KeyCode3="16" />
    <PgmInstruction Label="CHS" KeyCode1="-22" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="PSE" KeyCode1="51" KeyCode2="16" KeyCode3="" />
    <PgmInstruction Label="PSE" KeyCode1="51" KeyCode2="16" KeyCode3="" />
    <PgmInstruction Label="DSP0" KeyCode1="00" KeyCode2="-63" KeyCode3="" />
    <PgmInstruction Label="RCL8" KeyCode1="08" KeyCode2="36" KeyCode3="" />
    <PgmInstruction Label="PSE" KeyCode1="51" KeyCode2="16" KeyCode3="" />
    <PgmInstruction Label="3" KeyCode1="03" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="PSE" KeyCode1="51" KeyCode2="16" KeyCode3="" />
    <PgmInstruction Label="2" KeyCode1="02" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="PSE" KeyCode1="51" KeyCode2="16" KeyCode3="" />
    <PgmInstruction Label="1" KeyCode1="01" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="PSE" KeyCode1="51" KeyCode2="16" KeyCode3="" />
    <PgmInstruction Label="0" KeyCode1="00" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="PSE" KeyCode1="51" KeyCode2="16" KeyCode3="" />
    <PgmInstruction Label="*LBL5" KeyCode1="05" KeyCode2="21" KeyCode3="" />
    <PgmInstruction Label="RCL8" KeyCode1="08" KeyCode2="36" KeyCode3="" />
    <PgmInstruction Label="X↕Y" KeyCode1="-41" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="X&gt;Y?" KeyCode1="-34" KeyCode2="16" KeyCode3="" />
    <PgmInstruction Label="GTO2" KeyCode1="02" KeyCode2="22" KeyCode3="" />
    <PgmInstruction Label="ST-8" KeyCode1="08" KeyCode2="-45" KeyCode3="35" />
    <PgmInstruction Label="2" KeyCode1="02" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="x " KeyCode1="-35" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="5" KeyCode1="05" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="- " KeyCode1="-45" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="STO9" KeyCode1="09" KeyCode2="35" KeyCode3="" />
    <PgmInstruction Label="2" KeyCode1="02" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="÷ " KeyCode1="-24" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="RCL6" KeyCode1="06" KeyCode2="36" KeyCode3="" />
    <PgmInstruction Label="+ " KeyCode1="-55" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="RCL7" KeyCode1="07" KeyCode2="36" KeyCode3="" />
    <PgmInstruction Label="+ " KeyCode1="-55" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="RCL9" KeyCode1="09" KeyCode2="36" KeyCode3="" />
    <PgmInstruction Label="ST+7" KeyCode1="07" KeyCode2="-55" KeyCode3="35" />
    <PgmInstruction Label="R↓" KeyCode1="-31" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="STO6" KeyCode1="06" KeyCode2="35" KeyCode3="" />
    <PgmInstruction Label="INT" KeyCode1="34" KeyCode2="16" KeyCode3="" />
    <PgmInstruction Label="X&gt;0?" KeyCode1="-44" KeyCode2="16" KeyCode3="" />
    <PgmInstruction Label="GTO9" KeyCode1="09" KeyCode2="22" KeyCode3="" />
    <PgmInstruction Label="*LBL3" KeyCode1="03" KeyCode2="21" KeyCode3="" />
    <PgmInstruction Label="DSP0" KeyCode1="00" KeyCode2="-63" KeyCode3="" />
    <PgmInstruction Label="RCL7" KeyCode1="07" KeyCode2="36" KeyCode3="" />
    <PgmInstruction Label="*LBL4" KeyCode1="04" KeyCode2="21" KeyCode3="" />
    <PgmInstruction Label="PSE" KeyCode1="51" KeyCode2="16" KeyCode3="" />
    <PgmInstruction Label="GTO4" KeyCode1="04" KeyCode2="22" KeyCode3="" />
    <PgmInstruction Label="*LBL2" KeyCode1="02" KeyCode2="21" KeyCode3="" />
    <PgmInstruction Label="RCL8" KeyCode1="08" KeyCode2="36" KeyCode3="" />
    <PgmInstruction Label="2" KeyCode1="02" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="." KeyCode1="-62" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="5" KeyCode1="05" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="- " KeyCode1="-45" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="ST+6" KeyCode1="06" KeyCode2="-55" KeyCode3="35" />
    <PgmInstruction Label="2" KeyCode1="02" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="x " KeyCode1="-35" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="ST+7" KeyCode1="07" KeyCode2="-55" KeyCode3="35" />
    <PgmInstruction Label="RCL6" KeyCode1="06" KeyCode2="36" KeyCode3="" />
    <PgmInstruction Label="1" KeyCode1="01" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="0" KeyCode1="00" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="x " KeyCode1="-35" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="RCL7" KeyCode1="07" KeyCode2="36" KeyCode3="" />
    <PgmInstruction Label="X²" KeyCode1="53" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="+ " KeyCode1="-55" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="√X" KeyCode1="54" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="CHS" KeyCode1="-22" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="GTO4" KeyCode1="04" KeyCode2="22" KeyCode3="" />
    <PgmInstruction Label="*LBLB" KeyCode1="12" KeyCode2="21" KeyCode3="" />
    <PgmInstruction Label="5" KeyCode1="05" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="ST-8" KeyCode1="08" KeyCode2="-45" KeyCode3="35" />
    <PgmInstruction Label="0" KeyCode1="00" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="GTO5" KeyCode1="05" KeyCode2="22" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
    <PgmInstruction Label="R/S" KeyCode1="51" KeyCode2="" KeyCode3="" />
  </Program>
  <AngleMode>Degrees</AngleMode>
  <DisplaySize>2</DisplaySize>
  <LabelA>CNTRL</LabelA>
  <Labela />
  <LabelB>RESTR</LabelB>
  <Labelb />
  <LabelC />
  <Labelc />
  <LabelD />
  <Labeld />
  <LabelE />
  <Labele />
</HP97Program>